[kube-master]
k8s-m1 ansible_host=172.25.142.54

[kube-node]
k8s-n1 ansible_host=172.25.135.198
k8s-n2 ansible_host=172.25.138.43

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3